<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap');


* {margin:0; 
padding: 0; 
box-sizing: 
border-box;}

.content {
    display:flex; 
    margin: auto;
}

.rTable{
    width: 100%; 
    text-align: center;}

    .rTable thead{
        background: black; 
        font-weight: bold; 
        color:#fff;
    }

    .rTable tbody tr:nth-child(2n){
        background: #ccc;
    }
    .rTable th , .rTable td{
        padding: 7px 0;
    }

@media screen and (max-width: 480px){
    .content{
        width: 94%;
    }

    .rTable thead{
        display:none;
    }
    .rTable tbody td{
        display: flex; 
        flex-direction: column; 
    }
}

@media only screen and (min-width: 1200px){
    .content{
        width:100%;
    }
    .rTable tbody tr td:nth-child(1){
        width:10%;
    }
    .rTable tbody tr td:nth-child(2){
        width:30%;
    }
    .rTable tbody tr td:nth-child(3){
        width:20%;
    }
    .rTable tbody tr td:nth-child(4){
        width:10%;
    }
    .rTable tbody tr td:nth-child(5){
        width:30%;
    }
}


table {
    border-collapse: separate;
    width: 55%;
    table-layout: fixed;
    border: 2px solid rgb(255, 255, 255);
}

.titulo1{
    background-color: #1a1a1a;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 12px;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}

.titulo2 {
    background-color: #e9e9e9;
    color: rgb(0, 0, 0);
    font-family: 'Nunito', sans-serif;
    padding: 3px;
    font-size: 12px;
}

.titulo3 {
    background-color: #ebf3d5;
    text-align: right;
    color: rgb(0, 0, 0);
    font-family: 'Nunito', sans-serif;
    padding: 10px;
    font-size: 16px;
}

.titulo4 {
    background-color: #e9e9e9;
    color: rgb(0, 0, 0);
    font-family: 'Nunito', sans-serif;
    padding: 16px;
    font-size: 12px;
    border: 3px solid #a8a8a8;
    border-radius: 30px;
    text-align: center;
    width: 55%;
}

.titulo5 {
    background-color: #6e6e6e;
    color: rgb(218, 218, 218);
    font-family: 'Nunito', sans-serif;
    padding: 8px;
    font-size: 15px;
}


h1 {
    font-family: 'Nunito', sans-serif;
    color: rgb(25, 0, 255);
}

th, td {
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    border: 2px solid rgb(255, 255, 255);
}

h2 {
    font-family: 'Nunito', sans-serif;
}

tr:nth-child(even){background-color: #ffffff}

th {
    background-color: #e9e9e9;
    color: rgb(0, 0, 0);
    font-family: 'Nunito', sans-serif; 
    padding: 8px;   
    border: 2px solid rgb(255, 255, 255);    
}

</style>
</head>
"""f'''
<body>

    <table>
                <tr>
                    <td class="titulo5" colspan="2"><img src={imagem}><br></td>
                    <td class="titulo5" colspan="2">UNIDADE COSMÓPOLIS<br></td>
                </tr>
                <tr>
                    <td class="titulo1" colspan="4">CENÁRIO ATUAL</td>
                </tr>
                <tr>
                    <th class="titulo5" colspan="4">TRIAGEM</th>
                </tr>
                <tr>
                    <th colspan="2">CLIENTE</th>
                    <th>PRODUTO</th>
                    <th>QTD</th>
                </tr>
                <tr>
                    <th colspan="2">{tria_1}</th>
                    <th>{tria_2}</th>
                    <th>{tria_3}</th>
                </tr>
                <tr>
                    <th class="titulo5" colspan="4">DESCARGA INTERNA</th>
                </tr>
                <tr>
                    <th colspan="2">CLIENTE</th>
                    <th>PRODUTO</th>
                    <th>QTD</th>
                </tr>
                <tr>
                    <th colspan="2">{pi_1}</th>
                    <th>{pi_2}</th>
                    <th>{pi_3}</th>
                </tr>
            
                <tr>
                    <th class="titulo5" colspan="4">CARREGAMENTO INTERNO</th>
                </tr>
                <tr>
                    <th colspan="2">CLIENTE</th>
                    <th>PRODUTO</th>
                    <th>QTD</th>
                </tr>
                <tr>
                    <th colspan="2">{carr_1}</th>
                    <th>{carr_2}</th>
                    <th>{carr_3}</th>
                </tr>
    
                <tr>
                    <th class="titulo1" colspan="4">DADOS DO DIA</th>
                </tr>
    
                <tr>
                    <th class="titulo5" colspan="4">EXPEDIÇÃO</th>
                </tr>
    
                <tr>
                    <th>CLIENTE</th>
                    <th>PRODUTO</th>
                    <th>QTD</th>
                    <th>VOLUME</th>
                </tr>
                <tr>
                    <th>{exp_1}</th>
                    <th>{exp_2}</th>
                    <th>{exp_3}</th>
                    <th>{exp_4}</th>
                </tr>
    
                <tr>
                    <th class="titulo2" colspan="3">CARRETAS EXPEDIDAS<br></th>
                    <th class="titulo2">{exp_total2}<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">VOLUME EXPEDIDO<br></th>
                    <th class="titulo2">{exp_total1}<br></th>        
                </tr>
    
                <tr>
                    <th class="titulo2" colspan="3">RITMO P/ HORA<br></th>
                    <th class="titulo2">{ritmo_hora:.2f} Toneladas<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">PREVISÃO DE CARREGAMENTO DO DIA<br></th>
                    <th class="titulo2">{ritmo_dia:.2f} Toneladas<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">TEMPO MÉDIO CARREGAMENTO<br></th>
                    <th class="titulo2">{exp_total4:.0f} minutos<br></th>        
                </tr>
    
                <tr>
                    <th class="titulo5" colspan="4">RECEBIMENTO</th>
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">CARRETAS RECEBIDAS<br></th>
                    <th class="titulo2">{rec_3}<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">VOLUME RECEBIDO<br></th>
                    <th class="titulo2">{rec_4}<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">RITMO P/ HORA<br></th>
                    <th class="titulo2">{ritmo_rechora:.2f} Toneladas<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">PREVISÃO DE DESCARGA DO DIA<br></th>
                    <th class="titulo2">{ritmo_recdia:.2f} Toneladas<br></th>        
                </tr>
                <tr>
                    <th class="titulo2" colspan="3">TEMPO MÉDIO DESCARGA<br></th>
                    <th class="titulo2">{rec_5:.0f} minutos<br></th>        
                </tr>
    
     </table>
    
    </body>
    </html>